import requests

# Веб-запрос ограничен производительностью ввода-вывода
response = requests.get('https://www.example.com')


items = response.headers.items()
# Обработка ответа ограничена быстродействием процессора
headers = [f'{key}: {header}' for key, header in items]

# Конкатенация строк  ограничена быстродействием процессора
formatted_headers = '\n'.join(headers)

# Запись на диск ограничена производительностью ввода-вывода
with open('headers.txt', 'w') as file:
    file.write(formatted_headers)

""" 
Сначала мы выполняем ограниченный производительностью вво-
да-вывода запрос, чтобы скачать содержимое страницы https://www.
example.com. Получив ответ, мы выполняем ограниченный быстро-
действием процессора цикл форматирования заголовков ответа, в ко-
тором они преобразуются в строку и разделяются символами новой
строки. Затем мы открываем файл и записываем в него строку – обе
операции ограничены производительностью ввода-вывода.
Асинхронный ввод-вывод позволяет приостановить выполнение
метода, встретив операцию ввода-вывода; ожидая завершения этой
операции, работающей в фоновом режиме, мы можем выполнять ка-
кой-нибудь другой код. Это позволяет выполнять одновременно мно-
го операций ввода-вывода и тем самым ускорить работу приложения.
"""